\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xue05}
\citation{frvt02}
\citation{amr05}
\citation{kovac03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Idea}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions}{1}{section.4}}
\newlabel{rq:what}{{1}{1}{Research Questions}{rqcounter.1}{}}
\newlabel{rq:three}{{2}{1}{Research Questions}{rqcounter.2}{}}
\newlabel{rq:specific}{{3}{1}{Research Questions}{rqcounter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{1}{section.5}}
\bibstyle{unsrt}
\bibdata{papers}
\bibcite{xue05}{1}
\bibcite{frvt02}{2}
\bibcite{amr05}{3}
\bibcite{kovac03}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Plan}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Name of Experiment 1}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Experimental Setup}{2}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Expected Results}{2}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Name of Experiment 2}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Experimental Setup}{2}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Expected Results}{2}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Name of Experiment 3}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Experimental Setup}{2}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Expected Results}{2}{subsubsection.6.3.2}}
