\begin{thebibliography}{10}

\bibitem{xue05}
Xue~Dong Yang, Peter Kort, and Richard Dosselmann.
\newblock {Automatically Log Off Upon Disappearance of Facial Image}.
\newblock In {\em Defense Research and Development Ottawa, Canada, Contract
  Report}, 2005.

\bibitem{log03}
Lawrence O’Gorman.
\newblock {Comparing Passwords, Tokens, and Biometrics for User
  Authentication}.
\newblock In {\em Proceedings of the IEEE, Vol. 91, No. 12}, 2003.

\bibitem{qin05}
Qinghan Xiao.
\newblock {Security issues in biometric authentication}.
\newblock In {\em Proceedings from the Sixth Annual IEEE SMC Information
  Assurance Workshop IAW}, 2005.

\bibitem{uus04}
U.~Uludag, S.~Pankanti, and S.~Prabhakar.
\newblock {Biometric cryptosystems: issues and challenges}.
\newblock In {\em Proceedings of the IEEE (Volume:92 , Issue: 6 )}, 2004.

\bibitem{nix08}
K.~Nixon, V.~Aimale, and R.~Rowe.
\newblock {Spoof Detection Schemes}.
\newblock In {\em Handbook of Face Recognition}, 2008.

\bibitem{erdo13}
N.~Erdogmus and S.~Marcel.
\newblock {Spoofing in 2D face recognition with 3D masks and anti-spoofing with
  Kinect}.
\newblock In {\em IEEE Sixth International Conference on Biometrics: Theory,
  Applications and Systems (BTAS)}, 2013.

\bibitem{mmc11}
M.~M. Chakka, A.~Anjos, and S.~Marcel et~al.
\newblock {Competition on counter measures to 2-D facial spoofing attacks}.
\newblock In {\em 2011 International Joint Conference on Biometrics(IJCB)},
  2011.

\bibitem{nkjd13}
Neslihan Kose and Jean-Luc Dugelay.
\newblock {On the vulnerability of face recognition systems to spoofing mask
  attacks}.
\newblock In {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, 2013.

\bibitem{daug03}
John Daugman.
\newblock {Face and Gesture Recognition: Overview}.
\newblock In {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence (PAMI)}, 1997.

\bibitem{dv03}
Danna Voth.
\newblock {Face Recognition Technology}.
\newblock In {\em IEEE Intelligent Systems}, 2003.

\bibitem{amr05}
Alexander~M. Bronstein, Michael~M. Bronstein, and Ron Kimmel.
\newblock {Three-Dimensional Face Recognition}.
\newblock In {\em International Journal of Computer Vision}, 2005.

\bibitem{bryo86}
Vicki Bruce and Andy Young.
\newblock {Understanding Face Recognition}.
\newblock In {\em British Journal of Psychology}, 1986.

\bibitem{endo1992}
Mitsuo Endo, Naoko Endo, Kirita Takahiro, and Maruyama Kinya.
\newblock {The Effects of Expression on Face Recognition}.
\newblock In {\em Tohoku Psychologica Folia}, 1992.

\bibitem{givens03}
G.~Givens, J.~R. Beveridge, and B.~A.~Draper et~al.
\newblock {A Statistical Assessment of Subject Factors in the PCA Recognition
  of Human Faces}.
\newblock In {\em Conference on Computer Vision and Pattern Recognition
  Workshop(CVPRW)}, 2003.

\bibitem{vlad03}
Vladimir Vezhnevets, Vasilij Sazonov, and Alla Andreeva.
\newblock {A Survey on Pixel-Based Skin Color Detection Techniques}.
\newblock In {\em On-Line Compendium of Computer Vision}, 2003.

\bibitem{garcia99}
C.~Garcia and G.~Tziritas.
\newblock {Face detection using quantized skin color regions merging and
  wavelet packet analysis}.
\newblock In {\em IEEE Transactions on Multimedia (Volume:1 , Issue: 3 )},
  1999.

\bibitem{kovac03}
J.~Kovac, P.~Peer, and F.~Solina.
\newblock {Human skin color clustering for face detection}.
\newblock In {\em The IEEE Region 8 EUROCON 2003. Computer as a Tool}, 2003.

\bibitem{hsd07}
Haibin Ling, Stefano Soatto, Narayanan Ramanathan, and David~W. Jacobs.
\newblock {A Study of Face Recognition as People Age}.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2007.

\bibitem{rs07}
Richa Singh, Mayank Vatsa, and Afzel~Noore et~al.
\newblock {Age Transformation for Improving Face Recognition Performance}.
\newblock In {\em Pattern Recognition and Machine Intelligence}, 2007.

\bibitem{frvt14}
M.~Ngan and P.~Grother.
\newblock {Face Recognition Vendor Test (FRVT): Performance of Automated Age
  Estimation Algorithms}.
\newblock In {\em NIST Interagency Report 7995}, 2014.

\bibitem{birg11}
J.~Birgitta Martinkauppi, Abdenour Hadid, , and Matti Pietikäinen.
\newblock {Skin Color in Face Analysis}.
\newblock In {\em Handbook of Face Recognition}, 2011.

\bibitem{guang94}
Guangzheng Yang and Thomas~S Huang.
\newblock {Human face detection in a complex background}.
\newblock In {\em Pattern Recognition, Volume 27, Issue 1}, 1994.

\bibitem{choong96}
Choong~Hwan LEE, Jun~Sung Kim, and Kyu~Ho Park.
\newblock {Automatic human face location in a complex background using motion
  and color information}.
\newblock In {\em Pattern Recognition, Volume 29, Issue 11}, 1996.

\bibitem{jhdk05}
Jeffrey Ho and David Kriegman.
\newblock {On the Effect of Illumination and Face Recognition}.
\newblock In {\em Face Processing: Advanced Modeling and Methods, 1st Edition},
  2005.

\bibitem{xjmn94}
Xiaoguang Jia and Mark~S. Nixon.
\newblock {Analysing front view face profiles for face recognition via the
  Walsh transform}.
\newblock In {\em Journal Pattern Recognition Letters archive Volume 15 Issue
  6}, 1994.

\bibitem{jrb10}
J.~Ross Beveridge, D.~S. Bolme, and B.~A.~Draper et~al.
\newblock {Quantifying How Lighting and Focus Affect Face Recognition
  Performance}.
\newblock In {\em IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition Workshops (CVPRW)}, 2010.

\bibitem{frvt02}
P.~Jonathon Phillips, Patrick Grother, and Ross J.~Micheals et~al.
\newblock {Face Recognition Vendor Test 2002: Evaluation Report}.
\newblock In {\em NIST Interagency Report 6965}, 2003.

\bibitem{blanz05}
V.~Blanz, P.~Grother, and P.~J.~Phillips et~al.
\newblock {Face recognition based on frontal views generated from non-frontal
  images}.
\newblock In {\em IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition(CVPR)}, 2005.

\bibitem{vbtv99}
Volker Blanz and Thomas Vetter.
\newblock {A morphable model for the synthesis of 3D faces}.
\newblock In {\em SIGGRAPH '99, Proceedings of the 26th annual conference on
  Computer graphics and interactive techniques}, 1999.

\bibitem{pp09}
Pascal Paysan, Reinhard Knothe, and Brian~Amberg et~al.
\newblock {A 3D Face Model for Pose and Illumination Invariant Face
  Recognition}.
\newblock In {\em Sixth IEEE International Conference on Advanced Video and
  Signal Based Surveillance(AVSS)}, 2009.

\bibitem{rg11}
Ralph Gross, Simon Baker, and Iain~Matthews et~al.
\newblock {Face Recognition Across Pose and Illumination}.
\newblock In {\em Handbook of Face Recognition}, 2011.

\bibitem{ps13}
P.~Santemiz, L.~J. Spreeuwers, and R.~N.~J. Veldhuis.
\newblock {Automatic landmark detection and face recognition for side-view face
  images}.
\newblock In {\em International Conference of the Biometrics Special Interest
  Group (BIOSIG)}, 2013.

\bibitem{aspi92}
Ashok Samal and Prasana~A. Iyengar.
\newblock {Automatic Recognition and Analysis of Human Faces and Facial
  Expressions : A Survey}.
\newblock In {\em Pattern Recognition}, 1992.

\bibitem{wmbXX}
Wlodzimierz~M. Baranski, Andrzej Wytyczak-Partyka, and Tomasz Walkowiak.
\newblock {Computational complexity reduction in PCA-based face recognition}.

\bibitem{rnd14}
Radhika~R. Nayak, Dr.~Sunil Surve, and Prof. Sapna~Prabhu et~al.
\newblock {Reduction in Computational Complexity-A Face Recognition Case
  Study}.
\newblock In {\em International Journal of Advanced Research in Computer and
  Communication Engineering}, 2014.

\bibitem{ami13}
Anhad Mohananey, Ishan Nigam, and Sahil~Goel et~al.
\newblock {A Scalable Real-Time Algorithm for Facial Recognition}.
\newblock In {\em Seventh International Multiconference on Information
  Processing}, 2013.

\bibitem{delac04}
K.~Delac and M.~Grgic.
\newblock {A survey of biometric recognition methods}.
\newblock In {\em 46th International Symposium, Electronics in Marine, 2004.
  Proceedings Elmar 2004.}, 2004.

\bibitem{jain04}
A.~K. Jain, A.~Ross, and S.~Prabhakar.
\newblock {An Introduction to Biometric Recognition}.
\newblock In {\em IEEE Transactions on Circuits and Systems for Video
  Technology}, 2004.

\end{thebibliography}
