\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xue05}
\citation{log03}
\citation{qin05}
\citation{uus04}
\citation{nix08}
\citation{qin05}
\citation{erdo13}
\citation{mmc11}
\citation{nkjd13}
\citation{daug03}
\citation{dv03}
\citation{amr05}
\citation{bryo86}
\citation{endo1992}
\citation{givens03}
\citation{dv03}
\citation{amr05}
\citation{vlad03}
\citation{garcia99}
\citation{kovac03}
\citation{hsd07}
\citation{rs07}
\citation{frvt14}
\citation{frvt14}
\citation{birg11}
\citation{guang94}
\citation{choong96}
\citation{jhdk05}
\citation{xjmn94}
\citation{jrb10}
\citation{frvt02}
\citation{blanz05}
\citation{vbtv99}
\citation{pp09}
\citation{rg11}
\citation{ps13}
\citation{aspi92}
\citation{wmbXX}
\citation{rnd14}
\citation{ami13}
\citation{delac04}
\citation{jain04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{2}{section.1}}
\bibstyle{unsrt}
\bibdata{papers}
\bibcite{xue05}{1}
\bibcite{log03}{2}
\bibcite{qin05}{3}
\bibcite{uus04}{4}
\bibcite{nix08}{5}
\bibcite{erdo13}{6}
\bibcite{mmc11}{7}
\bibcite{nkjd13}{8}
\bibcite{daug03}{9}
\bibcite{dv03}{10}
\bibcite{amr05}{11}
\bibcite{bryo86}{12}
\bibcite{endo1992}{13}
\bibcite{givens03}{14}
\bibcite{vlad03}{15}
\bibcite{garcia99}{16}
\bibcite{kovac03}{17}
\bibcite{hsd07}{18}
\bibcite{rs07}{19}
\bibcite{frvt14}{20}
\bibcite{birg11}{21}
\bibcite{guang94}{22}
\bibcite{choong96}{23}
\bibcite{jhdk05}{24}
\bibcite{xjmn94}{25}
\bibcite{jrb10}{26}
\bibcite{frvt02}{27}
\bibcite{blanz05}{28}
\bibcite{vbtv99}{29}
\bibcite{pp09}{30}
\bibcite{rg11}{31}
\bibcite{ps13}{32}
\bibcite{aspi92}{33}
\bibcite{wmbXX}{34}
\bibcite{rnd14}{35}
\bibcite{ami13}{36}
\bibcite{delac04}{37}
\bibcite{jain04}{38}
